================================================================================
BAYESIAN REGRESSION FOR DTMF SYMBOL PREDICTION
Frequency pairs → Symbols using Bayesian inference
================================================================================

Total frequency pairs: 540
Correct predictions: 540
Overall accuracy: 1.0000 (100.00%)

================================================================================
BAYESIAN MODEL PARAMETERS
================================================================================

Prior probabilities P(symbol):

  P('#') = 0.0389
  P('*') = 0.0759
  P('0') = 0.0444
  P('1') = 0.1241
  P('2') = 0.0593
  P('3') = 0.1000
  P('4') = 0.0370
  P('5') = 0.0352
  P('6') = 0.0241
  P('7') = 0.0778
  P('8') = 0.0870
  P('9') = 0.0963
  P('A') = 0.0704
  P('B') = 0.0241
  P('C') = 0.0667
  P('D') = 0.0389

--------------------------------------------------------------------------------

Likelihood parameters (Gaussian distributions):

Symbol     Low Freq Mean   Low Freq Std    High Freq Mean  High Freq Std  
--------------------------------------------------------------------------------
'#'        931.00          1.00            1477.00         11.07          
'*'        931.00          1.00            1212.45         12.25          
'0'        931.00          1.00            1327.08         9.13           
'1'        695.51          11.94           1210.74         12.08          
'2'        695.95          12.03           1327.59         9.56           
'3'        699.16          12.22           1479.53         11.94          
'4'        764.40          9.80            1210.30         12.00          
'5'        759.50          1.00            1326.87         8.93           
'6'        759.50          1.00            1470.00         1.00           
'7'        847.58          12.03           1211.58         12.19          
'8'        842.38          11.91           1323.52         3.54           
'9'        848.55          11.80           1482.25         12.25          
'A'        698.25          12.25           1618.29         5.47           
'B'        761.38          6.53            1617.00         1.00           
'C'        843.21          12.08           1617.00         1.00           
'D'        931.00          1.00            1617.00         1.00           

================================================================================
CONFUSION MATRIX
================================================================================

True\Pred     #    *    0    1    2    3    4    5    6    7    8    9    A    B    C    D   Total    Accuracy
--------------------------------------------------------------------------------------------------------------
'#'           21    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0      21    100.00%
'*'            0   41    0    0    0    0    0    0    0    0    0    0    0    0    0    0      41    100.00%
'0'            0    0   24    0    0    0    0    0    0    0    0    0    0    0    0    0      24    100.00%
'1'            0    0    0   67    0    0    0    0    0    0    0    0    0    0    0    0      67    100.00%
'2'            0    0    0    0   32    0    0    0    0    0    0    0    0    0    0    0      32    100.00%
'3'            0    0    0    0    0   54    0    0    0    0    0    0    0    0    0    0      54    100.00%
'4'            0    0    0    0    0    0   20    0    0    0    0    0    0    0    0    0      20    100.00%
'5'            0    0    0    0    0    0    0   19    0    0    0    0    0    0    0    0      19    100.00%
'6'            0    0    0    0    0    0    0    0   13    0    0    0    0    0    0    0      13    100.00%
'7'            0    0    0    0    0    0    0    0    0   42    0    0    0    0    0    0      42    100.00%
'8'            0    0    0    0    0    0    0    0    0    0   47    0    0    0    0    0      47    100.00%
'9'            0    0    0    0    0    0    0    0    0    0    0   52    0    0    0    0      52    100.00%
'A'            0    0    0    0    0    0    0    0    0    0    0    0   38    0    0    0      38    100.00%
'B'            0    0    0    0    0    0    0    0    0    0    0    0    0   13    0    0      13    100.00%
'C'            0    0    0    0    0    0    0    0    0    0    0    0    0    0   36    0      36    100.00%
'D'            0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   21      21    100.00%

================================================================================
PER-SYMBOL ACCURACY
================================================================================

  '#': 100.00%  (21/21 correct)
  '*': 100.00%  (41/41 correct)
  '0': 100.00%  (24/24 correct)
  '1': 100.00%  (67/67 correct)
  '2': 100.00%  (32/32 correct)
  '3': 100.00%  (54/54 correct)
  '4': 100.00%  (20/20 correct)
  '5': 100.00%  (19/19 correct)
  '6': 100.00%  (13/13 correct)
  '7': 100.00%  (42/42 correct)
  '8': 100.00%  (47/47 correct)
  '9': 100.00%  (52/52 correct)
  'A': 100.00%  (38/38 correct)
  'B': 100.00%  (13/13 correct)
  'C': 100.00%  (36/36 correct)
  'D': 100.00%  (21/21 correct)

================================================================================
PREDICTION DETAILS (first 50 predictions)
================================================================================

Signal   Low Freq     High Freq    True   Pred   Conf       Status    
--------------------------------------------------------------------------------
0        759.50       1323.00      '5'     '5'     1.0000     ✓         
0        857.50       1617.00      'C'     'C'     1.0000     ✓         
0        686.00       1470.00      '3'     '3'     1.0000     ✓         
1        833.00       1323.00      '8'     '8'     1.0000     ✓         
1        759.50       1323.00      '5'     '5'     1.0000     ✓         
1        759.50       1323.00      '5'     '5'     1.0000     ✓         
1        759.50       1323.00      '5'     '5'     1.0000     ✓         
1        686.00       1494.50      '3'     '3'     1.0000     ✓         
1        686.00       1494.50      '3'     '3'     1.0000     ✓         
2        931.00       1470.00      '#'     '#'     1.0000     ✓         
2        931.00       1470.00      '#'     '#'     1.0000     ✓         
2        710.50       1617.00      'A'     'A'     1.0000     ✓         
2        833.00       1323.00      '8'     '8'     1.0000     ✓         
2        710.50       1470.00      '3'     '3'     1.0000     ✓         
2        931.00       1617.00      'D'     'D'     1.0000     ✓         
2        710.50       1323.00      '2'     '2'     1.0000     ✓         
2        833.00       1470.00      '9'     '9'     1.0000     ✓         
2        833.00       1470.00      '9'     '9'     1.0000     ✓         
3        931.00       1617.00      'D'     'D'     1.0000     ✓         
3        931.00       1617.00      'D'     'D'     1.0000     ✓         
3        710.50       1617.00      'A'     'A'     1.0000     ✓         
3        931.00       1617.00      'D'     'D'     1.0000     ✓         
3        931.00       1323.00      '0'     '0'     1.0000     ✓         
4        833.00       1617.00      'C'     'C'     1.0000     ✓         
4        833.00       1617.00      'C'     'C'     1.0000     ✓         
4        833.00       1617.00      'C'     'C'     1.0000     ✓         
5        857.50       1200.50      '7'     '7'     1.0000     ✓         
5        857.50       1200.50      '7'     '7'     1.0000     ✓         
5        857.50       1200.50      '7'     '7'     1.0000     ✓         
6        931.00       1225.00      '*'     '*'     1.0000     ✓         
6        931.00       1225.00      '*'     '*'     1.0000     ✓         
6        710.50       1494.50      '3'     '3'     1.0000     ✓         
6        931.00       1494.50      '#'     '#'     1.0000     ✓         
6        710.50       1494.50      '3'     '3'     1.0000     ✓         
6        833.00       1225.00      '7'     '7'     1.0000     ✓         
6        833.00       1225.00      '7'     '7'     1.0000     ✓         
6        931.00       1225.00      '*'     '*'     1.0000     ✓         
7        686.00       1470.00      '3'     '3'     1.0000     ✓         
7        686.00       1470.00      '3'     '3'     1.0000     ✓         
7        833.00       1617.00      'C'     'C'     1.0000     ✓         
7        686.00       1470.00      '3'     '3'     1.0000     ✓         
7        833.00       1617.00      'C'     'C'     1.0000     ✓         
7        833.00       1617.00      'C'     'C'     1.0000     ✓         
8        857.50       1200.50      '7'     '7'     1.0000     ✓         
8        857.50       1200.50      '7'     '7'     1.0000     ✓         
8        759.50       1323.00      '5'     '5'     1.0000     ✓         
8        759.50       1470.00      '6'     '6'     1.0000     ✓         
9        833.00       1323.00      '8'     '8'     1.0000     ✓         
9        833.00       1323.00      '8'     '8'     1.0000     ✓         
9        833.00       1200.50      '7'     '7'     1.0000     ✓         

... (490 more predictions)

================================================================================
MISCLASSIFICATION ANALYSIS
================================================================================

Total misclassifications: 0

