================================================================================
EMPIRICAL DTMF FREQUENCY MAPPING
Frequency pairs learned from clustering (no prior DTMF knowledge)
================================================================================

Total detections: 581
Valid symbol pairs: 540
Unique symbols found: 16

================================================================================
FREQUENCY STATISTICS PER SYMBOL
================================================================================

Symbol: '#'
  Count: 21 detections
  Low frequency:    931.0 Hz  (±  0.0)  [931.0 - 931.0]
  High frequency:  1477.0 Hz  (± 11.1)  [1470.0 - 1494.5]
  Pair: (931.0 Hz, 1477.0 Hz)

Symbol: '*'
  Count: 41 detections
  Low frequency:    931.0 Hz  (±  0.0)  [931.0 - 931.0]
  High frequency:  1212.5 Hz  (± 12.2)  [1200.5 - 1225.0]
  Pair: (931.0 Hz, 1212.5 Hz)

Symbol: '0'
  Count: 24 detections
  Low frequency:    931.0 Hz  (±  0.0)  [931.0 - 931.0]
  High frequency:  1327.1 Hz  (±  9.1)  [1323.0 - 1347.5]
  Pair: (931.0 Hz, 1327.1 Hz)

Symbol: '1'
  Count: 67 detections
  Low frequency:    695.5 Hz  (± 11.9)  [686.0 - 710.5]
  High frequency:  1210.7 Hz  (± 12.1)  [1200.5 - 1225.0]
  Pair: (695.5 Hz, 1210.7 Hz)

Symbol: '2'
  Count: 32 detections
  Low frequency:    696.0 Hz  (± 12.0)  [686.0 - 710.5]
  High frequency:  1327.6 Hz  (±  9.6)  [1323.0 - 1347.5]
  Pair: (696.0 Hz, 1327.6 Hz)

Symbol: '3'
  Count: 54 detections
  Low frequency:    699.2 Hz  (± 12.2)  [686.0 - 710.5]
  High frequency:  1479.5 Hz  (± 11.9)  [1470.0 - 1494.5]
  Pair: (699.2 Hz, 1479.5 Hz)

Symbol: '4'
  Count: 20 detections
  Low frequency:    764.4 Hz  (±  9.8)  [759.5 - 784.0]
  High frequency:  1210.3 Hz  (± 12.0)  [1200.5 - 1225.0]
  Pair: (764.4 Hz, 1210.3 Hz)

Symbol: '5'
  Count: 19 detections
  Low frequency:    759.5 Hz  (±  0.0)  [759.5 - 759.5]
  High frequency:  1326.9 Hz  (±  8.9)  [1323.0 - 1347.5]
  Pair: (759.5 Hz, 1326.9 Hz)

Symbol: '6'
  Count: 13 detections
  Low frequency:    759.5 Hz  (±  0.0)  [759.5 - 759.5]
  High frequency:  1470.0 Hz  (±  0.0)  [1470.0 - 1470.0]
  Pair: (759.5 Hz, 1470.0 Hz)

Symbol: '7'
  Count: 42 detections
  Low frequency:    847.6 Hz  (± 12.0)  [833.0 - 857.5]
  High frequency:  1211.6 Hz  (± 12.2)  [1200.5 - 1225.0]
  Pair: (847.6 Hz, 1211.6 Hz)

Symbol: '8'
  Count: 47 detections
  Low frequency:    842.4 Hz  (± 11.9)  [833.0 - 857.5]
  High frequency:  1323.5 Hz  (±  3.5)  [1323.0 - 1347.5]
  Pair: (842.4 Hz, 1323.5 Hz)

Symbol: '9'
  Count: 52 detections
  Low frequency:    848.5 Hz  (± 11.8)  [833.0 - 857.5]
  High frequency:  1482.2 Hz  (± 12.2)  [1470.0 - 1494.5]
  Pair: (848.5 Hz, 1482.2 Hz)

Symbol: 'A'
  Count: 38 detections
  Low frequency:    698.2 Hz  (± 12.2)  [686.0 - 710.5]
  High frequency:  1618.3 Hz  (±  5.5)  [1617.0 - 1641.5]
  Pair: (698.2 Hz, 1618.3 Hz)

Symbol: 'B'
  Count: 13 detections
  Low frequency:    761.4 Hz  (±  6.5)  [759.5 - 784.0]
  High frequency:  1617.0 Hz  (±  0.0)  [1617.0 - 1617.0]
  Pair: (761.4 Hz, 1617.0 Hz)

Symbol: 'C'
  Count: 36 detections
  Low frequency:    843.2 Hz  (± 12.1)  [833.0 - 857.5]
  High frequency:  1617.0 Hz  (±  0.0)  [1617.0 - 1617.0]
  Pair: (843.2 Hz, 1617.0 Hz)

Symbol: 'D'
  Count: 21 detections
  Low frequency:    931.0 Hz  (±  0.0)  [931.0 - 931.0]
  High frequency:  1617.0 Hz  (±  0.0)  [1617.0 - 1617.0]
  Pair: (931.0 Hz, 1617.0 Hz)


================================================================================
ALL DETECTED FREQUENCY PAIRS (RAW DATA)
================================================================================

Signal   Symbol   Low Freq (Hz)   High Freq (Hz)  Ground Truth    Predicted      
--------------------------------------------------------------------------------
0        5        759.50          1323.00         5C3             5C3            
0        C        857.50          1617.00         5C3             5C3            
0        3        686.00          1470.00         5C3             5C3            
1        8        833.00          1323.00         87CB5A3         855533         
1        5        759.50          1323.00         87CB5A3         855533         
1        5        759.50          1323.00         87CB5A3         855533         
1        5        759.50          1323.00         87CB5A3         855533         
1        3        686.00          1494.50         87CB5A3         855533         
1        3        686.00          1494.50         87CB5A3         855533         
2        #        931.00          1470.00         D6A83D18B9      ##A83D299      
2        #        931.00          1470.00         D6A83D18B9      ##A83D299      
2        A        710.50          1617.00         D6A83D18B9      ##A83D299      
2        8        833.00          1323.00         D6A83D18B9      ##A83D299      
2        3        710.50          1470.00         D6A83D18B9      ##A83D299      
2        D        931.00          1617.00         D6A83D18B9      ##A83D299      
2        2        710.50          1323.00         D6A83D18B9      ##A83D299      
2        9        833.00          1470.00         D6A83D18B9      ##A83D299      
2        9        833.00          1470.00         D6A83D18B9      ##A83D299      
3        D        931.00          1617.00         A*A65D5C        DDAD0          
3        D        931.00          1617.00         A*A65D5C        DDAD0          
3        A        710.50          1617.00         A*A65D5C        DDAD0          
3        D        931.00          1617.00         A*A65D5C        DDAD0          
3        0        931.00          1323.00         A*A65D5C        DDAD0          
4        C        833.00          1617.00         5CC9#7CC4       CCC            
4        C        833.00          1617.00         5CC9#7CC4       CCC            
4        C        833.00          1617.00         5CC9#7CC4       CCC            
5        7        857.50          1200.50         C954            777            
5        7        857.50          1200.50         C954            777            
5        7        857.50          1200.50         C954            777            
6        *        931.00          1225.00         *28#3C85*4      **3#377*       
6        *        931.00          1225.00         *28#3C85*4      **3#377*       
6        3        710.50          1494.50         *28#3C85*4      **3#377*       
6        #        931.00          1494.50         *28#3C85*4      **3#377*       
6        3        710.50          1494.50         *28#3C85*4      **3#377*       
6        7        833.00          1225.00         *28#3C85*4      **3#377*       
6        7        833.00          1225.00         *28#3C85*4      **3#377*       
6        *        931.00          1225.00         *28#3C85*4      **3#377*       
7        3        686.00          1470.00         #3A9C94A9       33C3CC         
7        3        686.00          1470.00         #3A9C94A9       33C3CC         
7        C        833.00          1617.00         #3A9C94A9       33C3CC         
7        3        686.00          1470.00         #3A9C94A9       33C3CC         
7        C        833.00          1617.00         #3A9C94A9       33C3CC         
7        C        833.00          1617.00         #3A9C94A9       33C3CC         
8        7        857.50          1200.50         486*            7756           
8        7        857.50          1200.50         486*            7756           
8        5        759.50          1323.00         486*            7756           
8        6        759.50          1470.00         486*            7756           
9        8        833.00          1323.00         58*72           887            
9        8        833.00          1323.00         58*72           887            
9        7        833.00          1200.50         58*72           887            
10       0        931.00          1323.00         40BB2405D2      00ADD0A2       
10       0        931.00          1323.00         40BB2405D2      00ADD0A2       
10       A        710.50          1617.00         40BB2405D2      00ADD0A2       
10       D        931.00          1617.00         40BB2405D2      00ADD0A2       
10       D        931.00          1617.00         40BB2405D2      00ADD0A2       
10       0        931.00          1323.00         40BB2405D2      00ADD0A2       
10       A        710.50          1617.00         40BB2405D2      00ADD0A2       
10       2        710.50          1323.00         40BB2405D2      00ADD0A2       
11       A        686.00          1641.50         8A#34           AA#33          
11       A        686.00          1641.50         8A#34           AA#33          
11       #        931.00          1470.00         8A#34           AA#33          
11       3        686.00          1470.00         8A#34           AA#33          
11       3        686.00          1470.00         8A#34           AA#33          
12       5        759.50          1323.00         567AA982AD3     556B322CCA3    
12       5        759.50          1323.00         567AA982AD3     556B322CCA3    
12       6        759.50          1470.00         567AA982AD3     556B322CCA3    
12       B        759.50          1617.00         567AA982AD3     556B322CCA3    
12       3        686.00          1470.00         567AA982AD3     556B322CCA3    
12       2        686.00          1323.00         567AA982AD3     556B322CCA3    
12       2        686.00          1323.00         567AA982AD3     556B322CCA3    
12       C        833.00          1617.00         567AA982AD3     556B322CCA3    
12       C        833.00          1617.00         567AA982AD3     556B322CCA3    
12       A        686.00          1617.00         567AA982AD3     556B322CCA3    
12       3        686.00          1470.00         567AA982AD3     556B322CCA3    
13       D        931.00          1617.00         D05D8           DD8C           
13       D        931.00          1617.00         D05D8           DD8C           
13       8        857.50          1323.00         D05D8           DD8C           
13       C        857.50          1617.00         D05D8           DD8C           
14       9        857.50          1494.50         05*93BA1#9      ??93?1?9       
14       3        710.50          1494.50         05*93BA1#9      ??93?1?9       
14       1        710.50          1225.00         05*93BA1#9      ??93?1?9       
14       9        857.50          1494.50         05*93BA1#9      ??93?1?9       
15       7        857.50          1200.50         71A01*8         7721118        
15       7        857.50          1200.50         71A01*8         7721118        
15       2        686.00          1323.00         71A01*8         7721118        
15       1        686.00          1200.50         71A01*8         7721118        
15       1        686.00          1200.50         71A01*8         7721118        
15       1        686.00          1200.50         71A01*8         7721118        
15       8        857.50          1323.00         71A01*8         7721118        
16       7        857.50          1225.00         6*CA8B*29       ??71739        
16       1        710.50          1225.00         6*CA8B*29       ??71739        
16       7        857.50          1225.00         6*CA8B*29       ??71739        
16       3        710.50          1494.50         6*CA8B*29       ??71739        
16       9        857.50          1494.50         6*CA8B*29       ??71739        
17       D        931.00          1617.00         D0D             DDD            
17       D        931.00          1617.00         D0D             DDD            
17       D        931.00          1617.00         D0D             DDD            
18       D        931.00          1617.00         D620A5          DD20A2         
18       D        931.00          1617.00         D620A5          DD20A2         
18       2        710.50          1347.50         D620A5          DD20A2         
18       0        931.00          1347.50         D620A5          DD20A2         
18       A        710.50          1617.00         D620A5          DD20A2         
18       2        710.50          1347.50         D620A5          DD20A2         
19       3        686.00          1470.00         357             368            
19       6        759.50          1470.00         357             368            
19       8        833.00          1323.00         357             368            
20       D        931.00          1617.00         D26883*2D*      DD20200        
20       D        931.00          1617.00         D26883*2D*      DD20200        
20       2        686.00          1347.50         D26883*2D*      DD20200        
20       0        931.00          1347.50         D26883*2D*      DD20200        
20       2        686.00          1347.50         D26883*2D*      DD20200        
20       0        931.00          1347.50         D26883*2D*      DD20200        
20       0        931.00          1347.50         D26883*2D*      DD20200        
21       7        857.50          1200.50         7071            7781           
21       7        857.50          1200.50         7071            7781           
21       8        857.50          1323.00         7071            7781           
21       1        686.00          1200.50         7071            7781           
22       A        710.50          1617.00         A**D722B429     AA***C1A17     
22       A        710.50          1617.00         A**D722B429     AA***C1A17     
22       *        931.00          1225.00         A**D722B429     AA***C1A17     
22       *        931.00          1225.00         A**D722B429     AA***C1A17     
22       *        931.00          1225.00         A**D722B429     AA***C1A17     
22       C        833.00          1617.00         A**D722B429     AA***C1A17     
22       1        710.50          1225.00         A**D722B429     AA***C1A17     
22       A        710.50          1617.00         A**D722B429     AA***C1A17     
22       1        710.50          1225.00         A**D722B429     AA***C1A17     
22       7        833.00          1225.00         A**D722B429     AA***C1A17     
23       6        759.50          1470.00         43*75A6A4       661744         
23       6        759.50          1470.00         43*75A6A4       661744         
23       1        686.00          1225.00         43*75A6A4       661744         
23       7        857.50          1225.00         43*75A6A4       661744         
23       4        759.50          1225.00         43*75A6A4       661744         
23       4        759.50          1225.00         43*75A6A4       661744         
24       1        686.00          1200.50         124D91C79       11317199       
24       1        686.00          1200.50         124D91C79       11317199       
24       3        686.00          1470.00         124D91C79       11317199       
24       1        686.00          1200.50         124D91C79       11317199       
24       7        833.00          1200.50         124D91C79       11317199       
24       1        686.00          1200.50         124D91C79       11317199       
24       9        833.00          1470.00         124D91C79       11317199       
24       9        833.00          1470.00         124D91C79       11317199       
25       8        833.00          1323.00         8527D67C3       8858497        
25       8        833.00          1323.00         8527D67C3       8858497        
25       5        759.50          1323.00         8527D67C3       8858497        
25       8        833.00          1323.00         8527D67C3       8858497        
25       4        759.50          1200.50         8527D67C3       8858497        
25       9        833.00          1470.00         8527D67C3       8858497        
25       7        833.00          1200.50         8527D67C3       8858497        
26       9        857.50          1470.00         964             964            
26       6        759.50          1470.00         964             964            
26       4        759.50          1200.50         964             964            
27       8        833.00          1323.00         866             886            
27       8        833.00          1323.00         866             886            
27       6        759.50          1470.00         866             886            
28       9        857.50          1494.50         70*913D7        991317         
28       9        857.50          1494.50         70*913D7        991317         
28       1        686.00          1225.00         70*913D7        991317         
28       3        686.00          1494.50         70*913D7        991317         
28       1        686.00          1225.00         70*913D7        991317         
28       7        857.50          1225.00         70*913D7        991317         
29       9        833.00          1470.00         378D9A899*3     99999          
29       9        833.00          1470.00         378D9A899*3     99999          
29       9        833.00          1470.00         378D9A899*3     99999          
29       9        833.00          1470.00         378D9A899*3     99999          
29       9        833.00          1470.00         378D9A899*3     99999          
30       6        759.50          1470.00         68C997#         6699           
30       6        759.50          1470.00         68C997#         6699           
30       9        833.00          1470.00         68C997#         6699           
30       9        833.00          1470.00         68C997#         6699           
31       #        931.00          1470.00         *9*             #9*            
31       9        857.50          1470.00         *9*             #9*            
31       *        931.00          1200.50         *9*             #9*            
32       #        931.00          1494.50         #5D34           #?3??          
32       3        710.50          1494.50         #5D34           #?3??          
33       *        931.00          1200.50         7C0870*832B     **0***88       
33       *        931.00          1200.50         7C0870*832B     **0***88       
33       0        931.00          1323.00         7C0870*832B     **0***88       
33       *        931.00          1200.50         7C0870*832B     **0***88       
33       *        931.00          1200.50         7C0870*832B     **0***88       
33       *        931.00          1200.50         7C0870*832B     **0***88       
33       8        833.00          1323.00         7C0870*832B     **0***88       
33       8        833.00          1323.00         7C0870*832B     **0***88       
34       1        686.00          1200.50         742*11          111            
34       1        686.00          1200.50         742*11          111            
34       1        686.00          1200.50         742*11          111            
35       *        931.00          1200.50         5**424*12*      ****1*211      
35       *        931.00          1200.50         5**424*12*      ****1*211      
35       *        931.00          1200.50         5**424*12*      ****1*211      
35       *        931.00          1200.50         5**424*12*      ****1*211      
35       1        710.50          1200.50         5**424*12*      ****1*211      
35       *        931.00          1200.50         5**424*12*      ****1*211      
35       2        710.50          1323.00         5**424*12*      ****1*211      
35       1        710.50          1200.50         5**424*12*      ****1*211      
35       1        710.50          1200.50         5**424*12*      ****1*211      
36       8        857.50          1323.00         8A22A1          88A2           
36       8        857.50          1323.00         8A22A1          88A2           
36       A        686.00          1617.00         8A22A1          88A2           
36       2        686.00          1323.00         8A22A1          88A2           
37       7        857.50          1225.00         7D839B232*C     779999311      
37       7        857.50          1225.00         7D839B232*C     779999311      
37       9        857.50          1494.50         7D839B232*C     779999311      
37       9        857.50          1494.50         7D839B232*C     779999311      
37       9        857.50          1494.50         7D839B232*C     779999311      
37       9        857.50          1494.50         7D839B232*C     779999311      
37       3        710.50          1494.50         7D839B232*C     779999311      
37       1        710.50          1225.00         7D839B232*C     779999311      
37       1        710.50          1225.00         7D839B232*C     779999311      
38       3        710.50          1494.50         1641D*806       3?1**#?        
38       1        710.50          1225.00         1641D*806       3?1**#?        
38       *        931.00          1225.00         1641D*806       3?1**#?        
38       *        931.00          1225.00         1641D*806       3?1**#?        
38       #        931.00          1494.50         1641D*806       3?1**#?        
39       8        833.00          1323.00         9A08*88         8888888        
39       8        833.00          1323.00         9A08*88         8888888        
39       8        833.00          1323.00         9A08*88         8888888        
39       8        833.00          1323.00         9A08*88         8888888        
39       8        833.00          1323.00         9A08*88         8888888        
39       8        833.00          1323.00         9A08*88         8888888        
39       8        833.00          1323.00         9A08*88         8888888        
40       1        686.00          1200.50         1A147740*       111111*        
40       1        686.00          1200.50         1A147740*       111111*        
40       1        686.00          1200.50         1A147740*       111111*        
40       1        686.00          1200.50         1A147740*       111111*        
40       1        686.00          1200.50         1A147740*       111111*        
40       1        686.00          1200.50         1A147740*       111111*        
40       *        931.00          1200.50         1A147740*       111111*        
41       A        686.00          1617.00         AD3*59A3655     AA32B36655     
41       A        686.00          1617.00         AD3*59A3655     AA32B36655     
41       3        686.00          1470.00         AD3*59A3655     AA32B36655     
41       2        686.00          1323.00         AD3*59A3655     AA32B36655     
41       B        759.50          1617.00         AD3*59A3655     AA32B36655     
41       3        686.00          1470.00         AD3*59A3655     AA32B36655     
41       6        759.50          1470.00         AD3*59A3655     AA32B36655     
41       6        759.50          1470.00         AD3*59A3655     AA32B36655     
41       5        759.50          1323.00         AD3*59A3655     AA32B36655     
41       5        759.50          1323.00         AD3*59A3655     AA32B36655     
42       *        931.00          1225.00         55*33C3C*2B     **33333*1      
42       *        931.00          1225.00         55*33C3C*2B     **33333*1      
42       3        710.50          1494.50         55*33C3C*2B     **33333*1      
42       3        710.50          1494.50         55*33C3C*2B     **33333*1      
42       3        710.50          1494.50         55*33C3C*2B     **33333*1      
42       3        710.50          1494.50         55*33C3C*2B     **33333*1      
42       3        710.50          1494.50         55*33C3C*2B     **33333*1      
42       *        931.00          1225.00         55*33C3C*2B     **33333*1      
42       1        710.50          1225.00         55*33C3C*2B     **33333*1      
43       0        931.00          1323.00         005#ABC03       000#DD33       
43       0        931.00          1323.00         005#ABC03       000#DD33       
43       0        931.00          1323.00         005#ABC03       000#DD33       
43       #        931.00          1470.00         005#ABC03       000#DD33       
43       D        931.00          1617.00         005#ABC03       000#DD33       
43       D        931.00          1617.00         005#ABC03       000#DD33       
43       3        710.50          1470.00         005#ABC03       000#DD33       
43       3        710.50          1470.00         005#ABC03       000#DD33       
44       8        857.50          1323.00         0C383*          883833         
44       8        857.50          1323.00         0C383*          883833         
44       3        686.00          1470.00         0C383*          883833         
44       8        857.50          1323.00         0C383*          883833         
44       3        686.00          1470.00         0C383*          883833         
44       3        686.00          1470.00         0C383*          883833         
45       9        833.00          1494.50         9B770A33*5D     9977*311       
45       9        833.00          1494.50         9B770A33*5D     9977*311       
45       7        833.00          1225.00         9B770A33*5D     9977*311       
45       7        833.00          1225.00         9B770A33*5D     9977*311       
45       *        931.00          1225.00         9B770A33*5D     9977*311       
45       3        710.50          1494.50         9B770A33*5D     9977*311       
45       1        710.50          1225.00         9B770A33*5D     9977*311       
45       1        710.50          1225.00         9B770A33*5D     9977*311       
46       9        857.50          1470.00         68068AAC9       98?92AA?9      
46       8        857.50          1323.00         68068AAC9       98?92AA?9      
46       9        857.50          1470.00         68068AAC9       98?92AA?9      
46       2        710.50          1323.00         68068AAC9       98?92AA?9      
46       A        710.50          1617.00         68068AAC9       98?92AA?9      
46       A        710.50          1617.00         68068AAC9       98?92AA?9      
46       9        857.50          1470.00         68068AAC9       98?92AA?9      
47       2        686.00          1323.00         2#2*2           222            
47       2        686.00          1323.00         2#2*2           222            
47       2        686.00          1323.00         2#2*2           222            
48       B        759.50          1617.00         3B34AC1D5       BB1BAA1BB      
48       B        759.50          1617.00         3B34AC1D5       BB1BAA1BB      
48       1        686.00          1200.50         3B34AC1D5       BB1BAA1BB      
48       B        759.50          1617.00         3B34AC1D5       BB1BAA1BB      
48       A        686.00          1617.00         3B34AC1D5       BB1BAA1BB      
48       A        686.00          1617.00         3B34AC1D5       BB1BAA1BB      
48       1        686.00          1200.50         3B34AC1D5       BB1BAA1BB      
48       B        759.50          1617.00         3B34AC1D5       BB1BAA1BB      
48       B        759.50          1617.00         3B34AC1D5       BB1BAA1BB      
49       2        686.00          1323.00         7268            2288           
49       2        686.00          1323.00         7268            2288           
49       8        833.00          1323.00         7268            2288           
49       8        833.00          1323.00         7268            2288           
50       A        710.50          1617.00         A63             AA?            
50       A        710.50          1617.00         A63             AA?            
51       3        686.00          1470.00         31000*          33120          
51       3        686.00          1470.00         31000*          33120          
51       1        686.00          1200.50         31000*          33120          
51       2        686.00          1323.00         31000*          33120          
51       0        931.00          1323.00         31000*          33120          
52       C        833.00          1617.00         8AC             CAC            
52       A        686.00          1617.00         8AC             CAC            
52       C        833.00          1617.00         8AC             CAC            
53       3        710.50          1470.00         386810CCA83     3398CCCAC23    
53       3        710.50          1470.00         386810CCA83     3398CCCAC23    
53       9        857.50          1470.00         386810CCA83     3398CCCAC23    
53       8        857.50          1323.00         386810CCA83     3398CCCAC23    
53       C        857.50          1617.00         386810CCA83     3398CCCAC23    
53       C        857.50          1617.00         386810CCA83     3398CCCAC23    
53       C        857.50          1617.00         386810CCA83     3398CCCAC23    
53       A        710.50          1617.00         386810CCA83     3398CCCAC23    
53       C        857.50          1617.00         386810CCA83     3398CCCAC23    
53       2        710.50          1323.00         386810CCA83     3398CCCAC23    
53       3        710.50          1470.00         386810CCA83     3398CCCAC23    
54       8        857.50          1347.50         02D7BC#         ??8?CC         
54       C        857.50          1617.00         02D7BC#         ??8?CC         
54       C        857.50          1617.00         02D7BC#         ??8?CC         
55       9        857.50          1494.50         667#C340        99791?         
55       9        857.50          1494.50         667#C340        99791?         
55       7        857.50          1225.00         667#C340        99791?         
55       9        857.50          1494.50         667#C340        99791?         
55       1        710.50          1225.00         667#C340        99791?         
56       0        931.00          1323.00         #09             009            
56       0        931.00          1323.00         #09             009            
56       9        833.00          1470.00         #09             009            
57       1        710.50          1225.00         94A506          11#?           
57       1        710.50          1225.00         94A506          11#?           
57       #        931.00          1494.50         94A506          11#?           
58       1        686.00          1225.00         7A01            11D1           
58       1        686.00          1225.00         7A01            11D1           
58       D        931.00          1617.00         7A01            11D1           
58       1        686.00          1225.00         7A01            11D1           
59       7        857.50          1200.50         790DC3A         7799           
59       7        857.50          1200.50         790DC3A         7799           
59       9        857.50          1494.50         790DC3A         7799           
59       9        857.50          1494.50         790DC3A         7799           
60       4        759.50          1200.50         4A*478C         44447          
60       4        759.50          1200.50         4A*478C         44447          
60       4        759.50          1200.50         4A*478C         44447          
60       4        759.50          1200.50         4A*478C         44447          
60       7        833.00          1200.50         4A*478C         44447          
61       C        833.00          1617.00         9C4D4#D5*4A     CC7C***AA      
61       C        833.00          1617.00         9C4D4#D5*4A     CC7C***AA      
61       7        833.00          1225.00         9C4D4#D5*4A     CC7C***AA      
61       C        833.00          1617.00         9C4D4#D5*4A     CC7C***AA      
61       *        931.00          1225.00         9C4D4#D5*4A     CC7C***AA      
61       *        931.00          1225.00         9C4D4#D5*4A     CC7C***AA      
61       *        931.00          1225.00         9C4D4#D5*4A     CC7C***AA      
61       A        710.50          1617.00         9C4D4#D5*4A     CC7C***AA      
61       A        710.50          1617.00         9C4D4#D5*4A     CC7C***AA      
62       5        759.50          1323.00         588BCA          55CBCC         
62       5        759.50          1323.00         588BCA          55CBCC         
62       C        833.00          1617.00         588BCA          55CBCC         
62       B        759.50          1617.00         588BCA          55CBCC         
62       C        833.00          1617.00         588BCA          55CBCC         
62       C        833.00          1617.00         588BCA          55CBCC         
63       2        686.00          1323.00         2BB             2AB            
63       A        686.00          1617.00         2BB             2AB            
63       B        759.50          1617.00         2BB             2AB            
64       B        759.50          1617.00         A6A6522A        BA55522A       
64       A        686.00          1617.00         A6A6522A        BA55522A       
64       5        759.50          1347.50         A6A6522A        BA55522A       
64       5        759.50          1347.50         A6A6522A        BA55522A       
64       5        759.50          1347.50         A6A6522A        BA55522A       
64       2        686.00          1347.50         A6A6522A        BA55522A       
64       2        686.00          1347.50         A6A6522A        BA55522A       
64       A        686.00          1617.00         A6A6522A        BA55522A       
65       1        686.00          1225.00         *2CB#A2#78A     11CAA1CC       
65       1        686.00          1225.00         *2CB#A2#78A     11CAA1CC       
65       C        857.50          1617.00         *2CB#A2#78A     11CAA1CC       
65       A        686.00          1617.00         *2CB#A2#78A     11CAA1CC       
65       A        686.00          1617.00         *2CB#A2#78A     11CAA1CC       
65       1        686.00          1225.00         *2CB#A2#78A     11CAA1CC       
65       C        857.50          1617.00         *2CB#A2#78A     11CAA1CC       
65       C        857.50          1617.00         *2CB#A2#78A     11CAA1CC       
66       1        686.00          1200.50         19*484858D      1174848588     
66       1        686.00          1200.50         19*484858D      1174848588     
66       7        833.00          1200.50         19*484858D      1174848588     
66       4        759.50          1200.50         19*484858D      1174848588     
66       8        833.00          1323.00         19*484858D      1174848588     
66       4        759.50          1200.50         19*484858D      1174848588     
66       8        833.00          1323.00         19*484858D      1174848588     
66       5        759.50          1323.00         19*484858D      1174848588     
66       8        833.00          1323.00         19*484858D      1174848588     
66       8        833.00          1323.00         19*484858D      1174848588     
67       9        857.50          1470.00         #8C2            98C2           
67       8        857.50          1323.00         #8C2            98C2           
67       C        857.50          1617.00         #8C2            98C2           
67       2        686.00          1323.00         #8C2            98C2           
68       1        686.00          1200.50         *A39CC8*#DC     11399799       
68       1        686.00          1200.50         *A39CC8*#DC     11399799       
68       3        686.00          1494.50         *A39CC8*#DC     11399799       
68       9        857.50          1494.50         *A39CC8*#DC     11399799       
68       9        857.50          1494.50         *A39CC8*#DC     11399799       
68       7        857.50          1200.50         *A39CC8*#DC     11399799       
68       9        857.50          1494.50         *A39CC8*#DC     11399799       
68       9        857.50          1494.50         *A39CC8*#DC     11399799       
69       8        857.50          1323.00         7223382D        8833388        
69       8        857.50          1323.00         7223382D        8833388        
69       3        686.00          1470.00         7223382D        8833388        
69       3        686.00          1470.00         7223382D        8833388        
69       3        686.00          1470.00         7223382D        8833388        
69       8        857.50          1323.00         7223382D        8833388        
69       8        857.50          1323.00         7223382D        8833388        
70       7        833.00          1200.50         1748            77             
70       7        833.00          1200.50         1748            77             
71       B        784.00          1617.00         C4*#7           B??            
72       A        686.00          1617.00         93D17D0*85      AA117C77       
72       A        686.00          1617.00         93D17D0*85      AA117C77       
72       1        686.00          1225.00         93D17D0*85      AA117C77       
72       1        686.00          1225.00         93D17D0*85      AA117C77       
72       7        857.50          1225.00         93D17D0*85      AA117C77       
72       C        857.50          1617.00         93D17D0*85      AA117C77       
72       7        857.50          1225.00         93D17D0*85      AA117C77       
72       7        857.50          1225.00         93D17D0*85      AA117C77       
73       8        833.00          1323.00         29B9851         88?C?22        
73       8        833.00          1323.00         29B9851         88?C?22        
73       C        833.00          1617.00         29B9851         88?C?22        
73       2        710.50          1323.00         29B9851         88?C?22        
73       2        710.50          1323.00         29B9851         88?C?22        
74       1        710.50          1225.00         212410#DD       11**           
74       1        710.50          1225.00         212410#DD       11**           
74       *        931.00          1225.00         212410#DD       11**           
74       *        931.00          1225.00         212410#DD       11**           
75       5        759.50          1323.00         551D*           550**          
75       5        759.50          1323.00         551D*           550**          
75       0        931.00          1323.00         551D*           550**          
75       *        931.00          1200.50         551D*           550**          
75       *        931.00          1200.50         551D*           550**          
76       *        931.00          1200.50         *70*            **00           
76       *        931.00          1200.50         *70*            **00           
76       0        931.00          1323.00         *70*            **00           
76       0        931.00          1323.00         *70*            **00           
77       9        857.50          1470.00         D607#120#9      992131         
77       9        857.50          1470.00         D607#120#9      992131         
77       2        710.50          1323.00         D607#120#9      992131         
77       1        710.50          1200.50         D607#120#9      992131         
77       3        710.50          1470.00         D607#120#9      992131         
77       1        710.50          1200.50         D607#120#9      992131         
78       7        833.00          1225.00         96C08844AC1     77BCC44        
78       7        833.00          1225.00         96C08844AC1     77BCC44        
78       B        759.50          1617.00         96C08844AC1     77BCC44        
78       C        833.00          1617.00         96C08844AC1     77BCC44        
78       C        833.00          1617.00         96C08844AC1     77BCC44        
78       4        759.50          1225.00         96C08844AC1     77BCC44        
78       4        759.50          1225.00         96C08844AC1     77BCC44        
79       3        710.50          1470.00         A333*4*6#0D     3333##***      
79       3        710.50          1470.00         A333*4*6#0D     3333##***      
79       3        710.50          1470.00         A333*4*6#0D     3333##***      
79       3        710.50          1470.00         A333*4*6#0D     3333##***      
79       #        931.00          1470.00         A333*4*6#0D     3333##***      
79       #        931.00          1470.00         A333*4*6#0D     3333##***      
79       *        931.00          1200.50         A333*4*6#0D     3333##***      
79       *        931.00          1200.50         A333*4*6#0D     3333##***      
79       *        931.00          1200.50         A333*4*6#0D     3333##***      
80       2        686.00          1323.00         12*3819         2138799        
80       1        686.00          1200.50         12*3819         2138799        
80       3        686.00          1470.00         12*3819         2138799        
80       8        857.50          1323.00         12*3819         2138799        
80       7        857.50          1200.50         12*3819         2138799        
80       9        857.50          1470.00         12*3819         2138799        
80       9        857.50          1470.00         12*3819         2138799        
81       0        931.00          1323.00         3*0#79D0        00###?0        
81       0        931.00          1323.00         3*0#79D0        00###?0        
81       #        931.00          1470.00         3*0#79D0        00###?0        
81       #        931.00          1470.00         3*0#79D0        00###?0        
81       #        931.00          1470.00         3*0#79D0        00###?0        
81       0        931.00          1323.00         3*0#79D0        00###?0        
82       2        710.50          1323.00         18A#6C5*5B      22CAD800       
82       2        710.50          1323.00         18A#6C5*5B      22CAD800       
82       C        833.00          1617.00         18A#6C5*5B      22CAD800       
82       A        710.50          1617.00         18A#6C5*5B      22CAD800       
82       D        931.00          1617.00         18A#6C5*5B      22CAD800       
82       8        833.00          1323.00         18A#6C5*5B      22CAD800       
82       0        931.00          1323.00         18A#6C5*5B      22CAD800       
82       0        931.00          1323.00         18A#6C5*5B      22CAD800       
83       1        686.00          1200.50         1#213           11#1           
83       1        686.00          1200.50         1#213           11#1           
83       #        931.00          1470.00         1#213           11#1           
83       1        686.00          1200.50         1#213           11#1           
84       1        710.50          1200.50         14#             11#            
84       1        710.50          1200.50         14#             11#            
84       #        931.00          1470.00         14#             11#            
85       *        931.00          1225.00         5D#**CA         ??*?A          
85       A        710.50          1617.00         5D#**CA         ??*?A          
86       D        931.00          1617.00         D9D#29          D9D##9         
86       9        833.00          1470.00         D9D#29          D9D##9         
86       D        931.00          1617.00         D9D#29          D9D##9         
86       #        931.00          1470.00         D9D#29          D9D##9         
86       #        931.00          1470.00         D9D#29          D9D##9         
86       9        833.00          1470.00         D9D#29          D9D##9         
87       1        710.50          1225.00         5154C           11???          
87       1        710.50          1225.00         5154C           11???          
88       9        857.50          1494.50         5B#91863DD      ??93?83?       
88       3        710.50          1494.50         5B#91863DD      ??93?83?       
88       8        857.50          1323.00         5B#91863DD      ??93?83?       
88       3        710.50          1494.50         5B#91863DD      ??93?83?       
89       7        857.50          1200.50         941             741            
89       4        759.50          1200.50         941             741            
89       1        686.00          1200.50         941             741            
90       5        759.50          1323.00         557369          58166          
90       8        833.00          1323.00         557369          58166          
90       1        686.00          1200.50         557369          58166          
90       6        759.50          1470.00         557369          58166          
90       6        759.50          1470.00         557369          58166          
91       4        759.50          1200.50         45*6*           444**          
91       4        759.50          1200.50         45*6*           444**          
91       4        759.50          1200.50         45*6*           444**          
91       *        931.00          1200.50         45*6*           444**          
91       *        931.00          1200.50         45*6*           444**          
93       3        710.50          1494.50         2294923AB4      39793???       
93       9        833.00          1494.50         2294923AB4      39793???       
93       7        833.00          1225.00         2294923AB4      39793???       
93       9        833.00          1494.50         2294923AB4      39793???       
93       3        710.50          1494.50         2294923AB4      39793???       
94       9        857.50          1494.50         096C#34B#1      99?91?1?       
94       9        857.50          1494.50         096C#34B#1      99?91?1?       
94       9        857.50          1494.50         096C#34B#1      99?91?1?       
94       1        710.50          1200.50         096C#34B#1      99?91?1?       
94       1        710.50          1200.50         096C#34B#1      99?91?1?       
95       2        710.50          1323.00         0357            23?7           
95       3        710.50          1470.00         0357            23?7           
95       7        857.50          1200.50         0357            23?7           
96       A        710.50          1617.00         A0#0B           AA0#           
96       A        710.50          1617.00         A0#0B           AA0#           
96       0        931.00          1323.00         A0#0B           AA0#           
96       #        931.00          1470.00         A0#0B           AA0#           
97       C        857.50          1617.00         32*C2A          CC2AA          
97       C        857.50          1617.00         32*C2A          CC2AA          
97       2        686.00          1323.00         32*C2A          CC2AA          
97       A        686.00          1617.00         32*C2A          CC2AA          
97       A        686.00          1617.00         32*C2A          CC2AA          
98       B        759.50          1617.00         6A7             BA7            
98       A        686.00          1617.00         6A7             BA7            
98       7        833.00          1200.50         6A7             BA7            
99       4        784.00          1225.00         75974*9D        4444**##       
99       4        784.00          1225.00         75974*9D        4444**##       
99       4        784.00          1225.00         75974*9D        4444**##       
99       4        784.00          1225.00         75974*9D        4444**##       
99       *        931.00          1225.00         75974*9D        4444**##       
99       *        931.00          1225.00         75974*9D        4444**##       
99       #        931.00          1494.50         75974*9D        4444**##       
99       #        931.00          1494.50         75974*9D        4444**##       

================================================================================
SUMMARY: LEARNED FREQUENCY PAIRS
================================================================================

Symbol -> (Low Freq, High Freq) pairs learned from data:

  '#' -> ( 931.0 Hz, 1477.0 Hz)  [n=21]
  '*' -> ( 931.0 Hz, 1212.5 Hz)  [n=41]
  '0' -> ( 931.0 Hz, 1327.1 Hz)  [n=24]
  '1' -> ( 695.5 Hz, 1210.7 Hz)  [n=67]
  '2' -> ( 696.0 Hz, 1327.6 Hz)  [n=32]
  '3' -> ( 699.2 Hz, 1479.5 Hz)  [n=54]
  '4' -> ( 764.4 Hz, 1210.3 Hz)  [n=20]
  '5' -> ( 759.5 Hz, 1326.9 Hz)  [n=19]
  '6' -> ( 759.5 Hz, 1470.0 Hz)  [n=13]
  '7' -> ( 847.6 Hz, 1211.6 Hz)  [n=42]
  '8' -> ( 842.4 Hz, 1323.5 Hz)  [n=47]
  '9' -> ( 848.5 Hz, 1482.2 Hz)  [n=52]
  'A' -> ( 698.2 Hz, 1618.3 Hz)  [n=38]
  'B' -> ( 761.4 Hz, 1617.0 Hz)  [n=13]
  'C' -> ( 843.2 Hz, 1617.0 Hz)  [n=36]
  'D' -> ( 931.0 Hz, 1617.0 Hz)  [n=21]

================================================================================
CLUSTERING-BASED FREQUENCY MAPPING (no DTMF prior)
================================================================================

Empirical frequency grid (rounded to 10 Hz):

Low frequencies:  700 Hz, 760 Hz, 840 Hz, 850 Hz, 930 Hz
High frequencies: 1210 Hz, 1320 Hz, 1330 Hz, 1470 Hz, 1480 Hz, 1620 Hz

Grid (Low x High):

Low\High          1210 Hz      1320 Hz      1330 Hz      1470 Hz      1480 Hz      1620 Hz
------------------------------------------------------------------------------------------------
   700 Hz               1            --             2            --             3             A  
   760 Hz               4            --             5             6            --             B  
   840 Hz              --             8            --            --            --             C  
   850 Hz               7            --            --            --             9            --  
   930 Hz               *            --             0            --             #             D  
