\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\XSIM[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning and advice.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instructions.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual-tone multi-frequency signaling (DTMF)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wavelet transform for graph signals}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SAGW kernels functions}}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sagw-kernels}{{1}{3}{The SAGW kernels functions}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification of nodes into low/medium/high frequency}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:node-classif}{{2}{5}{Classification of nodes into low/medium/high frequency}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average temperature. Markers' colours depend on the majority class.}}{6}{figure.caption.18}\protected@file@percent }
\XSIM{readaux}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average temperature. Markers' colours depend on the majority class.}}{7}{figure.caption.21}\protected@file@percent }
\gdef \@abspage@last{7}
