\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\XSIM[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning and advice.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instructions.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual-tone multi-frequency signaling (DTMF)}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical clustering pipeline: (Step 2) K-means separates signal from noise, (Step 3.1) coarse k=2 split into low/high groups, (elbow) automatic k determination per group, (fine) final clusters forming 4$\times $4 structure}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clustering-steps}{{1}{4}{Hierarchical clustering pipeline: (Step 2) K-means separates signal from noise, (Step 3.1) coarse k=2 split into low/high groups, (elbow) automatic k determination per group, (fine) final clusters forming 4$\times $4 structure}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DTMF detection pipeline (example signal 66) showing discovered clusters}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dtmf-pipeline}{{2}{5}{DTMF detection pipeline (example signal 66) showing discovered clusters}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unsupervised clustering results: 4 low $\times $ 4 high frequency clusters discovered without prior knowledge}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clusters}{{3}{5}{Unsupervised clustering results: 4 low $\times $ 4 high frequency clusters discovered without prior knowledge}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wavelet transform for graph signals}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The SAGW kernels functions}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sagw-kernels}{{4}{7}{The SAGW kernels functions}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification of nodes into low/medium/high frequency}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:node-classif}{{5}{10}{Classification of nodes into low/medium/high frequency}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average temperature. Markers' colours depend on the majority class.}}{11}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average temperature. Markers' colours depend on the majority class.}}{12}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}DTMF Detection: Comprehensive Results}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Training Set Performance}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Discovered Frequency Clusters}{14}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Per-Symbol Bayesian Model Parameters}{14}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Accuracy Comparison with Standard DTMF}{15}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Confusion Matrix}{15}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Test Set Detailed Results}{16}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Additional Visualizations}{16}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Summary of Key Achievements}{16}{subsection.A.8}\protected@file@percent }
\XSIM{readaux}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Additional visualizations of the discovered DTMF structure}}{17}{figure.caption.25}\protected@file@percent }
\gdef \@abspage@last{17}
