\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\XSIM[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning and advice.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instructions.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General questions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AR and MA processes}{3}{section.3}\protected@file@percent }
\newlabel{eq:ma-inf}{{1}{3}{\XSIMmixedcase {\GetExerciseName }\nobreakspace \GetExerciseProperty {counter}\IfInsideSolutionF {\IfExercisePropertySetT {subtitle}{ {\normalfont \itshape \GetExerciseProperty {subtitle}}}}}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two AR(2) processes}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q-ar-2-corr}{{1}{5}{Two AR(2) processes}{figure.caption.9}{}}
\newlabel{eq:yw0}{{5}{5}{\XSIMmixedcase {\GetExerciseName }\nobreakspace \GetExerciseProperty {counter}\IfInsideSolutionF {\IfExercisePropertySetT {subtitle}{ {\normalfont \itshape \GetExerciseProperty {subtitle}}}}}{equation.3.5}{}}
\newlabel{eq:yw1}{{6}{6}{\XSIMmixedcase {\GetExerciseName }\nobreakspace \GetExerciseProperty {counter}\IfInsideSolutionF {\IfExercisePropertySetT {subtitle}{ {\normalfont \itshape \GetExerciseProperty {subtitle}}}}}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AR(2) process}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q-ar-2}{{2}{8}{AR(2) process}{figure.caption.11}{}}
\XSIM{readaux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse coding}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question 4}}{9}{figure.caption.14}\protected@file@percent }
\gdef \@abspage@last{9}
