\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolution dictionary learning}{2}{section.1}\protected@file@percent }
\newlabel{eq:lasso}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral feature}{3}{section.2}\protected@file@percent }
\newlabel{ex:wn-exp}{{6}{5}{}{exercise.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autocovariances and periodograms of a Gaussian white noise (see Question~\ref {ex:wn-exp}).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:wn-exp}{{1}{6}{Autocovariances and periodograms of a Gaussian white noise (see Question~\ref {ex:wn-exp})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barlett's periodograms of a Gaussian white noise (see Question~\ref {q:barlett}).}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:barlett}{{2}{9}{Barlett's periodograms of a Gaussian white noise (see Question~\ref {q:barlett})}{figure.2}{}}
\newlabel{q:barlett}{{9}{9}{}{exercise.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data study}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General information}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step classification with the dynamic time warping (DTW) distance}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance metric.}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of badly classified steps (see Question~\ref {q:class-errors}).}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:class-errors}{{3}{11}{Examples of badly classified steps (see Question~\ref {q:class-errors})}{figure.3}{}}
\newlabel{q:class-errors}{{11}{11}{}{exercise.11}{}}
\gdef \@abspage@last{12}
